<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <script defer src="app.js"></script>
    <title>Jogo</title>
  </head>
  <body>
    <main>
      <div class="game-board">
        <img
          class="sonic"
          src="./img/sonic_walk.gif"
          alt="sonic_walk_by_weegeeguy01"
        />
        <img
          class="motobug"
          src="./img/motobug.gif"
          alt="motobug_by_gilandes52"
        />
      </div>
    </main>
  </body>
</html>
